
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>youtube.com</title>
<style>
  p{
    font-family: Roboto,Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .thumbnail{
    width: 300px;
    display: block;
  }

  
  .search-box{
    display: block;
  }
  .video-preview {
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin-right: 15px;
   
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;

}
.channel-pic{
 
  vertical-align: top;
}
.video-info{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  
  


}
.video-logo{
  width: 40px;
  border-radius: 20px;
}
.video-dis{
  margin-top: 0;
  margin-bottom: 12px;
  
  

}
.thumbnail-row{
  margin-bottom: 10px;
}
.video-author,.video-stats{
  font-size: 12px;
  color: #606060;
}
.video-author{
  margin-bottom: 2px;
}

</style>
  </head>
  <body>
    <input class="search-box"   type="text" placeholder="search">
    <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
    </div>
    <div class="video-info-grid">
      <div class="channel-pic">
        <img class="video-logo"  src="channelpictures/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-dis">
        
          Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <P class="video-author">
        Marques Brownlee
      </P>
      <p class="video-stats">
        3.4M views · 6 months ago
      </p>
      </div>
    
    </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="video-logo"  src="channelpictures/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-dis">
          
        Try Not To Laugh Challenge #9
        </p>
        <P class="video-author">
          Markiplier
        </P>
        <p class="video-stats">
          19M views · 4 years ago
        </p>
        </div>
      
      </div>
      </div>
    
    
      
      
</body>
</html>