    .thumbnail{
      width: 100%;
    }


    .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: -10px;

    }
    .channel-pic{

    vertical-align: top;
    }
    .video-info{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    

    }
    .video-logo{
    width: 36px;
    border-radius: 20px;
    }
    .video-dis{
    margin-top: 0;
    margin-bottom: 12px;



    }
    .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
    }
    .video-author,.video-stats{
    font-size: 12px;
    color: #606060;
    
    }
    .video-author{
    margin-bottom: 1px;
    }
    .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    padding-bottom: 1000px;
    padding-left: 96px;
}
@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (min-width:751px) and (max-width:990px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr;
  }
}


@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}








.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 6px;
  font-family: roboto,arial;
  font-weight: 500;
  font-size: 12px;
  padding-left: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
  padding-top: 4px;
  border-radius: 2px;
}